# yaml-language-server: $schema=https://citation-file-format.github.io/1.2.0/schema.json
cff-version: "1.2.0"
title: "Blake (ES)"
message: "If you use this software, please cite it using the metadata from this file."
type: "software"
authors:
  - name: "HUGOALH"
    alias: "hugoalh"
repository-code: "https://github.com/hugoalh/blake-es"
abstract: "An ECMAScript module to get the non-cryptographic hash of the data with algorithm Blake."
keywords:
  - "blake"
  - "blake2b"
  - "blake2s"
  - "ecmascript"
  - "es"
  - "hash"
  - "javascript"
  - "js"
  - "ts"
  - "typescript"
license: "MIT"
